# lingualens

./: LICENSE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lingualens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingualens/: CameraScreen.kt  Database.kt  FavoritesScreen.kt  MainActivity.kt  ObjectDetectionAnalyzer.kt  SaveScreen.kt  TranslationManager.kt
app/src/main/java/com/lingualens/screens/: CameraScreen.kt  FavoritesScreen.kt  SaveScreen.kt
app/src/main/java/com/lingualens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lingualens/utils/: Database.kt  ObjectDetectionAnalyzer.kt  ObjectDetectionHelper.kt  TranslationManager.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lingualens/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
